# disperdicio-alimentos-api

./: DisperdicioAlimentos.sln  README.md
DisperdicioAlimentos.API/: DisperdicioAlimentos.API.csproj  DisperdicioAlimentos.API.http  Program.cs
DisperdicioAlimentos.API/Controllers/: FoodItemsController.cs
DisperdicioAlimentos.API/Middleware/: ExceptionHandlingMiddleware.cs
DisperdicioAlimentos.API/Properties/: launchSettings.json
DisperdicioAlimentos.Application/: Class1.cs  DisperdicioAlimentos.Application.csproj  MappingProfile.cs
DisperdicioAlimentos.Application/DTOs/: FoodItemDto.cs
DisperdicioAlimentos.Application/Interfaces/: IFoodItemRepository.cs  IFoodItemService.cs
DisperdicioAlimentos.Application/Services/: FoodItemService.cs
DisperdicioAlimentos.Application/Validators/: FoodItemDtoValidator.cs
DisperdicioAlimentos.Domain/: Class1.cs
DisperdicioAlimentos.Domain/Entities/: FoodItem.cs
DisperdicioAlimentos.Infrastructure/: Class1.cs  DisperdicioAlimentos.Infrastructure.csproj
DisperdicioAlimentos.Infrastructure/Data/: ApplicationDbContext.cs
DisperdicioAlimentos.Infrastructure/Repositories/: FoodItemRepository.cs
